<html>
    <head>
        <title>Display Employees</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body >
        <button class="btn btn-primary" onclick="loadEmployees()">Load Employees</button>
        <button onclick="deleteEmployee(1)">Delete</button>
        
        <table class="table" id="employees"></table>
        <script>

            function loadEmployees() {
                fetch('http://localhost:3000/employees')
                   .then(response => response.json())
                   .then(data => {
                        let table = document.getElementById('employees');
                        data.forEach(employee => {
                            let row = table.insertRow();
                            let idCell = row.insertCell();
                            let nameCell = row.insertCell();
                            let departmentCell = row.insertCell();
                            let deleteCell = row.insertCell();

                            idCell.innerHTML = employee.id;
                            nameCell.innerHTML = employee.name;
                            departmentCell.innerHTML = employee.department;
                            // deleteCell.innerHTML = `<button class="btn btn-danger" onclick="deleteEmployee(${employee.id})"> X </button>`;
                            deleteCell.innerHTML = `<button class="btn btn-danger" onclick="deleteEmployee(${employee.id})"> X </button>`;
                        });
                    })
                    .catch(error => console.error('Error:', error));

                    
            }

            // delete an employee
            function deleteEmployee(id) {
                        fetch(`http://localhost:3000/employees/${id}`, {method: 'DELETE'})
                           .then(response => response.json())
                           .then(data => {
                                console.log(data);
                                loadEmployees();
                            });
                    }

            
        </script>
    </body>
</html>