<html>
    <head>
        <title>Fitness New Range Launch</title>
        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
                background-color: #f7f7f7;
                padding: 20px;
                margin: 0;
            }
            .header, .footer {
                background-color: #376d08;
                color: #fff;
                text-align: center;
                padding: 10px;
    
            }
            .container {
                max-width: 600px;
                width: 100%;
                background-color: white;
                border: 1px solid #ddd;
                margin: 0 auto;
                padding: 20px;
            }
            .content {
                padding : 20px
            }
            button {
                background-color: #376d08;
                color: #fff;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                margin-right: 10px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <table>
                <tr>
                    <td class="header">
                        <h1>Fitness New Range Equipment</h1>
                    </td>
                </tr>
                <tr>
                    <td class="content">
                        <h2>Discover Our Latest Range</h2>
                        <p>
                            Upgrade your workout with our new fitness equipment designed to help you achieve your fitness goals.
                        </p>
                        <p>
                            <button>Shop Equiment</button>
                            <button>Shop Accessories</button>
                        </p>
                        <h2>Subscribe to Our Newsletter</h2>
                        <p>
                            Stay updated with the latest news and exclusive offers.
                        </p>
                        <h2>Special Offer</h2>
                        <p>
                            Get 20% off on your first purchase!
                        </p>
                        <img
                        src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExNHY3Njgwb2JvbGNxd2N3dTA5eTBvbXFxNmhtOWdubDcxcDM1M3VhdCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3o6fJ6dOc8NPAgv7FK/giphy.webp"
                        alt="Special Offer"
                        style="max-width: 100%; height: auto"
                      />
                    </td>
                </tr>
                <tr>
                    <td class="footer">
                        <p>You're receiving this email because you subscribed to FitLife updates.</p>
                        <a href="https://fitness.com/unsubscribe" style="color: #fff;">Unsubscribe</a> | 
                        <a href="https://fitness.com/privacy" style="color: #fff;">Private Policy</a> 
                    </td>
                </tr>
            </table>
        </div>
        
    </body>
</html>