<html>
    <head>
        <title>Symantic elements</title>
        <style>
            body {
                width: 900px;
                margin: 0 auto;
                background-color: beige;
            }
            header{
                background-color: lightgray;
                padding: 10px;
                height: 50px;
                border: 1px solid black;
            }
            footer {
                background-color: lightgray;
                padding: 10px;
            }
            article {
                background-color: lightblue;
                padding: 20px;
                width: 540px;
                float: right;
                height: 400px;
            }
            aside {
                background-color: lightgreen;
                padding: 20px;
                width: 280px;
                float: left;
                height: 400px;
            }
            footer {
                background-color: lightyellow;
                padding: 10px;
                clear: both
            }

            
        </style>
    </head>
    <body>
        <header>Header</header>
        <article>Article</article>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </body>
</html>