<html>
    <head>
        <title>Forms</title>
    </head>
    <body>
        <a href="http://127.0.0.1:5500/frontend/htmlcssjs/basic.html">Home Page Link</a>
        <a href="https://google.com">Google Link</a>
        <form action="/dummyurl" method="POST">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="pwd">Password:</label><br>
            <input type="password" id="pwd" name="pwd"><br>
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>