<html>
    <head>
        <title>List types</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>Type</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Unordered List</td>
                <td>Lists items without any specific order, like bullet points.</td>
            </tr>
            <tr>
                <td>Ordered List</td>
                <td>Lists items with a specific order, like numbers or letters.</td>
            </tr>
            <tr>
                <td>Definition List</td>
                <td>Lists terms and their definitions.</td>
            </tr>
        </table>
    </body>
</html>