<html>
<head>
    <title>Basic HTML Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="./formsdemo.html">Register User</a>
    </nav>
    <h1  id="mainheading" >Some content inside</h1>
    <h2 class="bluetext">Smaller than h1</h2>
    <h6 >Smallest of all headings</h6>
    <hr>
    <p><b><i>Changes</i></b> to document</p>
    <p class="bluetext">Another para</p>
    <p>Yet another para</p>
    <span>This isn't a block element</span>
    <span>This isn't a block element</span>
</body>
</html>