<html>
    <head>
        <title>Bootstrap Demo</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    </head>
    <body>

        <div class="alert alert-danger" role="alert">
            A simple danger alert—check it out!
          </div>
        <button type="button" class="btn btn-primary">
            Inbox <span class="badge text-bg-secondary">42</span>
          </button>


            <div class="card" style="width: 18rem;">
                <img src="https://picsum.photos/100" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
    </body>
</html>